REACT_APP_API_KEY=AIzaSyB76yLxPNry2_HUpOYPFBQCCUMhAZn4Tvw
REACT_APP_AUTH_DOMAIN=d2idlerpg.firebaseapp.com
REACT_APP_DATABASE_URL="https://d2idlerpg-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID=d2idlerpg
REACT_APP_STORAGE_BUCKET=d2idlerpg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=34663695967
